<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hex Color Code Generator</title>
</head>
<style>
    * {
        
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'poppins';
    }
    .hex-value {
        border: 1px solid black;
        padding: 2em;
        margin-bottom: 1em;
    }
    button {
        border: 1px solid #000;
        padding: 2em;
        background: none;
    }
</style>
<body>
    <div class="container">
        <div class="hex-value">
            #ffffff
        </div>
        <button>Change Color</button>
    </div>

    <script src="app.js"></script>
</body>
</html>